name=SdFatWavRK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Class for reading and writing wav files on SD cards on Particle
# paragraph=a longer description of this library
url=https://github.com/rickkas7/SdFatWavRK
repository=https://github.com/rickkas7/SdFatWavRK.git
architectures=*
dependencies.SdFat=1.0.16
